body{
    font-family: 'Times New Roman', Times, serif;
  }
.grid-container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:200px 200px ;
    grid-gap: 20px;
    padding: 40px;
  }
.grid-item{
  background-color: #E6E3D3;
  border: 4px solid;
  padding: 20px;
}
  .name{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  }

  .profile{
    grid-row-start: 2; 
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    }

  .education{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }


  .portfolio{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .contact{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  h1, h2{
    color:#403F3B;
    text-align: center;
    font-family: "copperplate";
    font-size: xx-large;
    text-shadow: 2px 2px #92A1B3;
    ;
  }
  
  h3, ul, p{
    color:#403F3B;
    font-family: Garamond;
    font-size: 1rem;
  }
  
  ul{
    list-style-type: circle;
  }
  
  p.job{
    font-weight: normal;
  }
  
  a:link{ 
    color: #798da0
  }
  a:visited{
    color: #c1944f
  }
  img.circle {
    border: 10px solid #92A1B3;
    border-radius: 50%;
    max-width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  
  img {
    max-width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    border: 6px solid #92A1B3;
  }
  
  